<!DOCTYPE html>
<html>
    <body>
        <div>
            <h2>This is a title</h2>
            <p>And a simple paragraph for demonstration purposes</p>
        </div>
        <div style="background-color: #999; width:70%; padding: 10px; border: 1px dashed #333;">
            <h2 style="text-align:center; color:white;">This is a title</h2>
            <p style="color: #55c; text-align: right; font-size:16px;">And a simple paragraph for demonstration purposes</p>
        </div>

        <style type="text/css">
            #my-div {
                background-color: #999;
                width:70%;
                padding: 10px;
                border: 1px dashed #333;
            }
            #my-div h2 {
                text-align:center;
                color:white;
            }
            #my-div p {
                color: #55c;
                text-align: right;
                font-size:16px;
            }
        </style>

        <div id="my-div">
            <h2>This is a title</h2>
            <p>And a simple paragraph for demonstration purposes</p>
        </div>

        <style type="text/css">
            .custom-block {
                background-color: #aca;
                padding: 10px;
                width:50%;
                border: 1px solid black;
                margin-top: 3px;
            }
            .custom-block h2 {
                color: grey;
            }
            .custom-block p {
                color: green;
            }
        </style>

        <div class="custom-block">
            <h2>This is a title</h2>
            <p>And a simple paragraph for demonstration purposes</p>
        </div>

        <div class="custom-block">
            <h2>A second block</h2>
            <p>Check that it is following the same style as the previous one</p>
        </div>
    </body>
</html>


